<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.centralManager(CBCentralManager, didDiscover : CBPeripheral, advertisementData : [String : Any], rssi : NSNumber) -&gt; ():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.peripheral(CBPeripheral, didUpdateValueFor : CBCharacteristic, error : Error?) -&gt; ():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.centralManagerDidUpdateState(CBCentralManager) -&gt; ():MainViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
